../Core/Src/main.c:99:5:extractNumber	4
../Core/Src/main.c:110:6:includes	3
../Core/Src/main.c:117:9:extractCommand	5
../Core/Src/main.c:143:10:Calculate_Checksum	1
../Core/Src/main.c:147:6:Save_Config_To_Flash	7
../Core/Src/main.c:195:6:Load_Config_From_Flash	15
../Core/Src/main.c:242:5:main	4
../Core/Src/main.c:304:6:SystemClock_Config	4
../Core/Src/main.c:357:13:MX_USART1_UART_Init	2
../Core/Src/main.c:390:13:MX_USART3_UART_Init	2
../Core/Src/main.c:423:13:MX_USART6_UART_Init	2
../Core/Src/main.c:454:13:MX_DMA_Init	1
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:HAL_UARTEx_RxEventCallback	25
../Core/Src/main.c:611:6:HAL_UART_ErrorCallback	4
../Core/Src/main.c:653:6:Error_Handler	1
